# GerenciadorTime

./: GerenciadorTime.sln  README.md
GerenciadorTime/: Class1.cs
GerenciadorTime.Dominio/: GerenciadorTime.Dominio.csproj
GerenciadorTime.Dominio/Classes/: Jogador.cs  Olheiro.cs  Time.cs
GerenciadorTime.Dominio/DTO/: JogadorAdicionarDTO.cs  OlheiroAdicionarDTO.cs  TimeAtualizarDTO.cs
GerenciadorTime.Dominio/Interfaces/Repositorios/: IJogadorRepositorio.cs  IOlheiroRepositorio.cs  IRepository.cs  ITimeRepositorio.cs
GerenciadorTime.Dominio/Interfaces/Servicos/: IJogadorServico.cs  IOlheiroServico.cs  ITimeServico.cs
GerenciadorTime.api/: GerenciadorTime.api.csproj  GerenciadorTime.api.http  Program.cs  appsettings.json
GerenciadorTime.api/Controllers/: JogadorController.cs  OlheiroController.cs  TimeController.cs
GerenciadorTime.api/Properties/: launchSettings.json
gerenciadorTime.Aplicacao/: gerenciadorTime.Aplicacao.csproj
gerenciadorTime.Aplicacao/Servicos/: JogadorServico.cs  OlheiroServico.cs  TimeServico.cs
gerenciadorTime.Compartilhado/: Base.cs
gerenciadorTime.Infra/: gerenciadorTime.Infra.csproj
gerenciadorTime.Infra/Context/: DbContextGerenciadorTime.cs
gerenciadorTime.Infra/Migrations/: 20250318180902_Initial.Designer.cs  20250318180902_Initial.cs  20250318204720_TimeIdIsNull.Designer.cs  20250318204720_TimeIdIsNull.cs  DbContextGerenciadorTimeModelSnapshot.cs
gerenciadorTime.Infra/Repositorios/: JogadorRepositorio.cs  OlheiroRepositorio.cs  Repositorio.cs  TimeRepositorio.cs
