<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTime.Dominio\GerenciadorTime.Dominio.csproj" />
    <ProjectReference Include="..\gerenciadorTime.Infra\gerenciadorTime.Infra.csproj" />
  </ItemGroup>

</Project>
